{
  "schemaVersion": 1,
  "id": "marcford.gmessages",
  "name": "Google Messages",
  "version": "1.0.0",
  "author": "MarcFord",
  "description": "Read and reply to Google Messages from the Omarchy bar",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Widget.qml"
  },
  "barWidget": {
    "displayName": "Google Messages",
    "description": "Unread badge with a full conversation panel: threads, history, images, and replies",
    "category": "Info",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "autostart": true,
      "serviceName": "gmessagesd.service",
      "cameraDevice": "/dev/video0"
    },
    "schema": [
      {
        "key": "autostart",
        "type": "boolean",
        "label": "Start gmessagesd automatically"
      },
      {
        "key": "serviceName",
        "type": "string",
        "label": "systemd user unit to start"
      },
      {
        "key": "cameraDevice",
        "type": "string",
        "label": "Webcam device for photo capture"
      }
    ]
  }
}
